body{
    background-color: rgb(170, 182, 170);
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.sidebar{
    border: 1px solid green;
    display: grid;
    background-color: rgb(0, 153, 204);
    grid-template-rows: 100px 50px 50px 50px 50px 50px 70px 50px 50px;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 20px;
}
input{
    width: 400px;
    height: 25px;
    border-radius: 10px;
    background-color: rgb(238,238 , 238);
    padding-left: 20px;
    place-self: center;
}
.header{
    display: grid;
    background-color: white;
    row-gap: 10px;
    grid-template-rows: 20px;
}

.header-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.header-bottom{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.links ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  padding: 20px;
}
.links li{
    background-color:  rgb(0, 153, 245);
    justify-self: center;
    padding: 10px 30px 10px 30px;
    color: white;
    border-radius: 15px;
    font-weight: 600;
}
.morgan h6,.morgan h2{
    margin: 0;
    display: grid;
}
.morgan{
    align-self: center;
    padding-left: 100px;
}
.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color:rgb(238,238 , 238);
    padding-bottom: 42px;
    column-gap: 25px;
    padding-left: 10px;
    padding-right: 10px;
}
.projects{
    display: grid;
    grid-template-columns: 280px 280px 280px;
    gap: 25px;
    /* padding-left: 25px; */
}
#col{
    background-color: white;
    padding: 15px;
    border-radius: 5px;
}
.main-2{
    display: grid;
}
.announcement{
   background-color: white;
   box-sizing: border-box;
   padding: 10px;
   border-radius: 5px;
}
.trend{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}
#flex{
    display: flex;
    gap: 10px;
}
img{
    width: 50px;
    height: 50px;
    /* background-color: white; */
}